# Key = value pair of the data that you dpn't want to hardcode.

# ------   Project 1 - app.vwo.com
url=https://app.vwo.com
username=hebiva4776@amcret.com
password=Test@4321
expected_username=Amcret

invalid_username=admin@admin.com
invalid_password=Test@2024

Dash_url=https://app.vwo.com/#/dashboard

error_message=Your email, password, IP address or location did not match
invalid_error_message=Pramod email, password, IP address or location did not match

LogOutPageMSg=Sign in to VWO platform


# -----------------End --------------------- #

//Common_this_code
browser=chrome
headless = true
incognito=true
remote=false

# ------   Project 2 - Orange HR
Hrm=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Hrm_username=Admin
Hrm_password=admin123
Hrm_expected_username=PIM

expected_dashboard_ohr=Dashboard

error_message_hrm=Invalid credentials

LogOutPageMSg_hrm=

# -----------------End --------------------- #



# ------   Project 3 - Katalon App
katalon_url=https://katalon-demo-cura.herokuapp.com/


# -----------------End --------------------- #




# ------   Project 4 - idrive App
idrive_url=https://www.idrive360.com/enterprise/login

emailDrive=jekovokida@mailinator.com
PasswordDrive=Raghav@123

invalid_eamil=admin@admin.com
invalid_pword=Test@2024

expected_useridrive=jekovokida@mailinator.com

# -----------------End --------------------- #


# ------   Project 5 - iffy App
iffy_url=https://iffy.com/sign-up

# -----------------End --------------------- #
